# Netty-file

netty-file-transfer/: pom.xml
netty-file-transfer/Client/: pom.xml
netty-file-transfer/Client/src/main/java/com/geekbrains/netty/example/client/: Client.java  MainController.java  NettyNetwork.java  Network.java
netty-file-transfer/Client/src/main/java/com/geekbrains/netty/example/netty/example/client/: Client.java  MainController.java  NettyNetwork.java  Network.java
netty-file-transfer/Client/src/main/resources/: main.fxml
netty-file-transfer/common/: pom.xml
netty-file-transfer/common/src/main/java/com/geekbrains/netty/example/common/: AbstractMessage.java  FileMessage.java  FileRequest.java
netty-file-transfer/common/src/main/java/com/geekbrains/netty/example/netty/example/common/: AbstractMessage.java  FileMessage.java  FileRequest.java
netty-file-transfer/common/src/main/resources/: main.fxml
netty-file-transfer/server/: pom.xml
netty-file-transfer/server/src/main/java/com/geekbrains/netty/example/netty/example/server/: MainHandler.java  ProtocolHandler.java  Server.java
netty-file-transfer/server/src/main/java/com/geekbrains/netty/example/server/: MainHandler.java  ProtocolClient.java  ProtocolHandler.java  ProtocolServer.java  Server.java
netty-file-transfer/server_storage/: 3.txt
netty-file-transfer/user interface/: pom.xml
netty-file-transfer/user interface/src/main/java/com/geekbrains/netty/example/: FXMLExampleController.java  FxmlExample.java
netty-file-transfer/user interface/src/main/resources/: fxml_example.fxml
